server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# for postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/school-managment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# finish postgresql database configuration


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

